@gray: hsl(0, 0%, 80%);

@g-color-text: hsl(0, 0%, 0%);
@g-color-text-subtle: hsl(0, 0%, 35%);
@g-border: 2px solid @gray;

.sheet {
  margin: 20px;
  padding: 8px;
  box-sizing: border-box;
  box-shadow: 0 0 0 2px @gray,
  0 0 0 4px white,
  0 0 0 12px @gray;
}

.sheet_row {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 8px;
}

.sheet_bio {
  width: 250px;
  display: flex;
  flex-flow: column nowrap;
  .sheet-bio-font();
  color: @g-color-text-subtle;
  border: @g-border;
  padding: 8px;

  h2 {
    .sheet-heading();
  }

  input {
    padding: 0;
    border: none;
    border-bottom: @g-border;
    flex-grow: 1;
    min-width: 5em;
    .sheet-bio-input-font();
  }
}

.sheet_bio_row {
  margin: 2px 0;
  display: flex;
  flex-flow: row nowrap;
}

.sheet-bio-font() {
  font-family: Georgia, serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: 0.5px;
}

.sheet-bio-input-font() {
  font-family: Georgia, serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: 0.5px;
}

.sheet_stats {
  border: @g-border;
  padding: 8px;

  h2 {
    .sheet-heading();
  }
}

.sheet-heading-font() {
  font-family: Georgia, serif;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: 0.5px;
  font-variant: petite-caps;
}

.sheet-heading() {
  .sheet-heading-font();
  margin: 0;
  padding-bottom: 4px;
  color: @g-color-text;
  flex-grow: 1;
  text-align: center;
}
